<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Le Verger-Maraîcher de Stephanie</title>
    <style>
      .googlemap {
        position: relative;
        padding-bottom: 75%; /* 4:3 ratio*/
        height: 0;
        overflow: hidden;
      }

      .googlemap iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100% !important;
          height: 100% !important;
      }
    </style>
  </head>
  <body>
    <h1>Le Verger-Maraîcher de Stephanie</h1>
    <p>Soucieux de se nourrir sain, de saison, et en circuit court ?</p>
    <p>Située a <strong>Maurin</strong> juste a proxmité de Lattes, Villeneuve-Les-Maguelone et Montpellier, je peux vous fournir des <strong>légumes frais</strong>, de saison, certifiés Bio et non traités, ainsi que des <strong>œufs extra frais</strong> issus de mon élevage de poules pondeuses mobiles.</p>
    <p>Sur ma toute jeune exploitation, j'applique les pratiques d'agroforesterie et j'enrichis ma terre par des apports organiques (BRF, compost).</p>
    <p>J''ai déjà planté 345 arbres en 2022 avec le programme Herault'Haies pour encourager la biodiversité et créer un climat favorable aux cultures. D'autres plantations sont prévues pour l'hiver 2024.<p>
    <p>Courant 2024 l'ouverture de la vente directe sur l'exploitation est prévu, sur 1 demi journée, ainsi qu'un service de livraison de paniers bio :  les modalités exactes restent a préciser mais cela passera par <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLScLT0M66RzaFT4lMaVm49Uj1HJ-Ml2pf2taCNDy9AQagnjdQg/viewform?usp=sf_link">votre inscription</a></strong>.</p>
    
    <p>Si vous connaissez un <strong>point de vente / restaurant / cantine</strong> qui souhaite distribuer ou utiliser mes produits, ou pour toute autre question, n'hésitez pas à <strong><a href="mailto:stephanie.gonzales.mg@gmail.com?subject=Mail site Web">me contacter par mail</a></strong> !</p>
    <div class="googlemap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d46264.47868553561!2d3.823035902305072!3d43.55383997098643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDPCsDMzJzEzLjgiTiAzwrA1MSc1MS4zIkU!5e0!3m2!1sfr!2sfr!4v1704610330340!5m2!1sfr!2sfr" width="800" height="600" style="display:block;border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </body>
</html>
